# GFIN_Cliente_Android

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wasys/gfin/cheqfast/cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/: Application.java  Dispositivo.java  Permission.java  Usuario.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/activity/: AboutActivity.java  AbraSuaContaActivity.java  CheqFastActivity.java  LoginActivity.java  MainActivity.java  MeusDadosActivity.java  ProcessoNovoActivity.java  RadarActivity.java  RecoveryActivity.java  SimuladorActivity.java  SplashActivity.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/adapter/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ProcessoAdapter.java  RecyclerFavorecidoAdapter.java  RecyclerImageAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/background/: DigitalizacaoService.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/dataset/: DataSet.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/dataset/meta/: Meta.java  ProcessoMeta.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/dialog/: DigitalizacaoDialog.java  FavorecidoDialog.java  FiltroDialog.java  FormularioDialog.java  PendenciaDialog.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/endpoint/: ClienteEndpoint.java  DigitalizacaoEndpoint.java  DispositivoEndpoint.java  DocumentoEndpoint.java  Endpoint.java  ImagemEndpoint.java  PesquisaEndpoint.java  ProcessoEndpoint.java  TransferenciaEndpoint.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/fragment/: CheqFastFragment.java  DocumentoDetalheFragment.java  MeuDadosFragment.java  ProcessoDetalheFragment.java  ProcessoNovoFragment.java  ProcessoPesquisaFragment.java  TermoFragment.java  TransferenciaFragment.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/model/: ArquivoModel.java  CampoGrupoModel.java  CampoModel.java  ChequeModel.java  ContaBancoModel.java  CredencialModel.java  DigitalizacaoModel.java  DispositivoModel.java  DocumentoModel.java  FavorecidoModel.java  FiltroModel.java  ImagemModel.java  JustificativaModel.java  PesquisaModel.java  ProcessoModel.java  ProcessoRegraModel.java  RecoveryModel.java  ResultModel.java  TipoDocumentoModel.java  TipoProcessoModel.java  TransferenciaModel.java  UploadModel.java  UsuarioModel.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/paging/: PagingModel.java  ProcessoPagingModel.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/realm/: Arquivo.java  Digitalizacao.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/service/: ClienteService.java  DigitalizacaoService.java  DispositivoService.java  DocumentoService.java  ImagemService.java  PesquisaService.java  ProcessoService.java  RealmService.java  TransferenciaService.java
app/src/main/java/br/com/wasys/gfin/cheqfast/cliente/widget/: AppCpfEditText.java  AppDateEditText.java  AppEditText.java  AppEmailEditText.java  AppGroupInputLayout.java  AppGroupReadonlyInputLayout.java  AppMoneyEditText.java  AppNumberEditText.java  AppRadioLayout.java  AppSwitch.java  AppTextInputLayout.java  PagingBarLayout.java
app/src/main/res/drawable/: bg_caption.xml  bg_field_readonly.xml  bg_recycler_item.xml  bg_recycler_item_selected.xml  bg_section.xml  ic_calendar.xml  ic_database.xml  ic_fab_camera.xml  ic_fab_cancel.xml  ic_folder.xml  ic_menu_alert.xml  ic_menu_file.xml  ic_menu_file_multiple.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_abra_sua_conta.xml  activity_login.xml  activity_meus_dados.xml  activity_processo_novo.xml  activity_radar.xml  activity_recovery.xml  activity_simulador.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_digitalizacao.xml  dialog_favorecido.xml  dialog_filtro.xml  dialog_formulario.xml  dialog_pendencia.xml  fragment_documento_detalhe.xml  fragment_meu_dados.xml  fragment_processo_detalhe.xml  fragment_processo_novo.xml  fragment_processo_pesquisa.xml  fragment_termo.xml  fragment_transferencia.xml  list_item_documento.xml  list_item_processo.xml  nav_header_main.xml  recycler_item_cheque.xml  recycler_item_favorecido.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_processo_pesquisa.xml  fragment_transferencia.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/wasys/gfin/cheqfast/cliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opennotescanner/: build.gradle  proguard-rules.pro
opennotescanner/src/androidTest/java/com/todobom/opennotescanner/: ExampleInstrumentedTest.java
opennotescanner/src/main/: AndroidManifest.xml
opennotescanner/src/main/java/com/todobom/opennotescanner/: ImageProcessor.java  OpenNoteScannerActivity.java
opennotescanner/src/main/java/com/todobom/opennotescanner/helpers/: OpenNoteMessage.java
opennotescanner/src/main/java/com/todobom/opennotescanner/views/: HUDCanvasView.java
opennotescanner/src/main/res/layout/: activity_open_note_scanner.xml
opennotescanner/src/main/res/values/: colors.xml  strings.xml
opennotescanner/src/main/res/values/layout/: activity_open_note_scanner.xml
opennotescanner/src/test/java/com/todobom/opennotescanner/: ExampleUnitTest.java
