apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'Cheqfast-Cliente'
            keyPassword 'schwartz'
            storeFile file('/Users/pascke/Wasys/Projetos/Cheqfast/Android/Cliente/keystore.jks')
            storePassword 'schwartz'
        }
    }
    def properties = { k -> "\"${project.properties.get(k)}\"" }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.wasys.gfin.cheqfast.cliente"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // build config fields
        buildConfigField('String', 'APP', '"Cliente"')
        buildConfigField('String', 'APP_DIRECTORY_NAME', '"Gfin.Cheqfast.Cliente"')
        buildConfigField('String', 'URL_REST', 'BuildConfig.URL_BASE + "/rest/"')
        buildConfigField('String', 'TERMO_URL', 'BuildConfig.URL_BASE + "/termo.html"')
        buildConfigField('String', 'ABRA_SUA_CONTA_URL', 'BuildConfig.URL_BASE + "/abra-sua-conta/"')
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField('String', 'URL_BASE', properties('debug.server.url'))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL_BASE', properties('release.server.url'))
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile project(':opennotescanner')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
