apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.wasys.gfin.cheqfast.cliente"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'APP_DIRECTORY_NAME', "\"Gfin.Cheqfast.Cliente\""
            /*buildConfigField 'String', 'BASE_URL', "\"http://wasys-ocr2.wasys.com.br:84/cheqfast/rest/\""
            buildConfigField 'String', 'TERMO_URL', "\"http://wasys-ocr2.wasys.com.br:84/cheqfast/termo.html\""*/
            buildConfigField 'String', 'BASE_URL', "\"http://192.168.100.20:8080/cheqfast/rest/\""
            buildConfigField 'String', 'TERMO_URL', "\"http://192.168.100.20:8080/cheqfast/termo.html\""
            buildConfigField 'String', 'DIGITALIZACAO_DOCUMENTO_PATH', "\"digitalizacao/documento/upload\""
            buildConfigField 'String', 'DIGITALIZACAO_TIPIFICACAO_PATH', "\"digitalizacao/tipificacao/upload\""
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile project(':opennotescanner')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
