<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        android:background="@drawable/bg_caption">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/red_pending"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_observacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_pending"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginTop="8dp"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_justificativa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                >
                <EditText
                    android:id="@+id/edit_jutificativa"
                    style="@style/AppTheme.EditTextArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/justificativa"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_fechar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fechar"
            android:textColor="@color/grey_400"
            style="?android:attr/buttonBarStyle"/>
        <Button
            android:id="@+id/button_justificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/justificar"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonBarStyle"/>
    </LinearLayout>
</LinearLayout>
