<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DocumentoDetalheFragment">

    <include layout="@layout/list_item_documento" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>

    <FrameLayout
        android:id="@+id/view_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_caption"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter"
            android:adjustViewBounds="true"/>
    </FrameLayout>

</LinearLayout>
