<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_item_padding"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_recycler_item">

    <ImageView
        android:id="@+id/image_cheque_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

</FrameLayout>